    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>boss</title>
        <style>
            body{
                background: #000025;
            }
            .tamim {
                width: 400px;
                height: 200px;
                background-color: #31ff26;
                border-radius: 1px;
                display: grid;
                align-items: center;
                place-items: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border-radius: 10px;
                transition: .9s;
            
            }

            .tamim2 {
                background-color: red;
                height: 150px;
                width: 150px;
                border-radius: 50%;
                display: grid;
                align-items: center;
            }
            .tamim:hover{
                background: whitesmoke;
            }
            
        </style>
    </head>
    <body class="mmm">
        <div class="tamim">
            <div class="tamim2">
            
                
    </body>

    </html>
